# Automatically generated by Amaranth 0.4.dev21+gdb49294. Do not edit.
set_io debug_spi_0__sck__io 18
set_io debug_spi_0__sdi__io 21
set_io debug_spi_0__sdo__io 19
set_io debug_spi_0__cs__io 13
set_io laserscanner_0__laser0__io 31
set_io laserscanner_0__laser1__io 28
set_io laserscanner_0__photodiode__io 38
set_io stepper_0__step__io 6
set_io stepper_0__dir__io 4
set_io stepper_0__limit__io 3
set_io stepper_1__step__io 2
set_io stepper_1__dir__io 48
set_io stepper_1__limit__io 47
set_io stepper_2__step__io 46
set_io stepper_2__dir__io 45
set_io stepper_2__limit__io 44
set_io bldc_0__uL__io 25
set_io bldc_0__uH__io 26
set_io bldc_0__vL__io 9
set_io bldc_0__vH__io 23
set_io bldc_0__wL__io 27
set_io bldc_0__wH__io 32
set_io bldc_0__sensor0__io 34
set_io bldc_0__sensor1__io 36
set_io bldc_0__sensor2__io 37
set_io led_0__io 39
set_io led_1__io 40
set_io led_2__io 41
# (add_constraints placeholder)