Info: constrained 'debug_spi_0__sck__io' to bel 'X22/Y0/io1'
Info: constrained 'debug_spi_0__sdi__io' to bel 'X18/Y0/io1'
Info: constrained 'debug_spi_0__sdo__io' to bel 'X21/Y0/io1'
Info: constrained 'debug_spi_0__cs__io' to bel 'X19/Y0/io0'
Info: constrained 'laserscanner_0__laser0__io' to bel 'X16/Y31/io1'
Info: constrained 'laserscanner_0__laser1__io' to bel 'X17/Y31/io0'
Info: constrained 'laserscanner_0__photodiode__io' to bel 'X8/Y31/io1'
Info: constrained 'stepper_0__step__io' to bel 'X13/Y0/io1'
Info: constrained 'stepper_0__dir__io' to bel 'X9/Y0/io0'
Info: constrained 'stepper_0__limit__io' to bel 'X9/Y0/io1'
Info: constrained 'stepper_1__step__io' to bel 'X8/Y0/io0'
Info: constrained 'stepper_1__dir__io' to bel 'X7/Y0/io0'
Info: constrained 'stepper_1__limit__io' to bel 'X6/Y0/io0'
Info: constrained 'stepper_2__step__io' to bel 'X5/Y0/io0'
Info: constrained 'stepper_2__dir__io' to bel 'X7/Y0/io1'
Info: constrained 'stepper_2__limit__io' to bel 'X6/Y0/io1'
Info: constrained 'bldc_0__uL__io' to bel 'X19/Y31/io1'
Info: constrained 'bldc_0__uH__io' to bel 'X18/Y31/io0'
Info: constrained 'bldc_0__vL__io' to bel 'X15/Y0/io0'
Info: constrained 'bldc_0__vH__io' to bel 'X19/Y31/io0'
Info: constrained 'bldc_0__wL__io' to bel 'X18/Y31/io1'
Info: constrained 'bldc_0__wH__io' to bel 'X16/Y31/io0'
Info: constrained 'bldc_0__sensor0__io' to bel 'X13/Y31/io1'
Info: constrained 'bldc_0__sensor1__io' to bel 'X9/Y31/io1'
Info: constrained 'bldc_0__sensor2__io' to bel 'X13/Y31/io0'
Info: constrained 'led_0__io' to bel 'X4/Y31/io0'
Info: constrained 'led_1__io' to bel 'X5/Y31/io0'
Info: constrained 'led_2__io' to bel 'X6/Y31/io0'

Info: Packing constants..
Info: Packing IOs..
Info: bldc_0__vL__io feeds SB_IO pin_bldc_0__vL.bldc_0__vL_0, removing $nextpnr_iobuf bldc_0__vL__io.
Info: bldc_0__vH__io feeds SB_IO pin_bldc_0__vH.bldc_0__vH_0, removing $nextpnr_iobuf bldc_0__vH__io.
Info: bldc_0__uL__io feeds SB_IO pin_bldc_0__uL.bldc_0__uL_0, removing $nextpnr_iobuf bldc_0__uL__io.
Info: bldc_0__uH__io feeds SB_IO pin_bldc_0__uH.bldc_0__uH_0, removing $nextpnr_iobuf bldc_0__uH__io.
Info: bldc_0__sensor2__io feeds SB_IO pin_bldc_0__sensor2.bldc_0__sensor2_0, removing $nextpnr_iobuf bldc_0__sensor2__io.
Info: bldc_0__sensor1__io feeds SB_IO pin_bldc_0__sensor1.bldc_0__sensor1_0, removing $nextpnr_iobuf bldc_0__sensor1__io.
Info: bldc_0__sensor0__io feeds SB_IO pin_bldc_0__sensor0.bldc_0__sensor0_0, removing $nextpnr_iobuf bldc_0__sensor0__io.
Info: stepper_2__step__io feeds SB_IO pin_stepper_2__step.stepper_2__step_0, removing $nextpnr_iobuf stepper_2__step__io.
Info: stepper_2__limit__io feeds SB_IO pin_stepper_2__limit.stepper_2__limit_0, removing $nextpnr_iobuf stepper_2__limit__io.
Info: stepper_2__dir__io feeds SB_IO pin_stepper_2__dir.stepper_2__dir_0, removing $nextpnr_iobuf stepper_2__dir__io.
Info: stepper_1__step__io feeds SB_IO pin_stepper_1__step.stepper_1__step_0, removing $nextpnr_iobuf stepper_1__step__io.
Info: stepper_1__limit__io feeds SB_IO pin_stepper_1__limit.stepper_1__limit_0, removing $nextpnr_iobuf stepper_1__limit__io.
Info: stepper_1__dir__io feeds SB_IO pin_stepper_1__dir.stepper_1__dir_0, removing $nextpnr_iobuf stepper_1__dir__io.
Info: stepper_0__step__io feeds SB_IO pin_stepper_0__step.stepper_0__step_0, removing $nextpnr_iobuf stepper_0__step__io.
Info: stepper_0__limit__io feeds SB_IO pin_stepper_0__limit.stepper_0__limit_0, removing $nextpnr_iobuf stepper_0__limit__io.
Info: stepper_0__dir__io feeds SB_IO pin_stepper_0__dir.stepper_0__dir_0, removing $nextpnr_iobuf stepper_0__dir__io.
Info: led_2__io feeds SB_IO pin_led_2.led_2_0, removing $nextpnr_iobuf led_2__io.
Info: led_1__io feeds SB_IO pin_led_1.led_1_0, removing $nextpnr_iobuf led_1__io.
Info: led_0__io feeds SB_IO pin_led_0.led_0_0, removing $nextpnr_iobuf led_0__io.
Info: laserscanner_0__photodiode__io feeds SB_IO pin_laserscanner_0__photodiode.laserscanner_0__photodiode_0, removing $nextpnr_iobuf laserscanner_0__photodiode__io.
Info: laserscanner_0__laser1__io feeds SB_IO pin_laserscanner_0__laser1.laserscanner_0__laser1_0, removing $nextpnr_iobuf laserscanner_0__laser1__io.
Info: laserscanner_0__laser0__io feeds SB_IO pin_laserscanner_0__laser0.laserscanner_0__laser0_0, removing $nextpnr_iobuf laserscanner_0__laser0__io.
Info: debug_spi_0__sdo__io feeds SB_IO pin_debug_spi_0__sdo.debug_spi_0__sdo_0, removing $nextpnr_iobuf debug_spi_0__sdo__io.
Info: debug_spi_0__sdi__io feeds SB_IO pin_debug_spi_0__sdi.debug_spi_0__sdi_0, removing $nextpnr_iobuf debug_spi_0__sdi__io.
Info: debug_spi_0__sck__io feeds SB_IO pin_debug_spi_0__sck.debug_spi_0__sck_0, removing $nextpnr_iobuf debug_spi_0__sck__io.
Info: debug_spi_0__cs__io feeds SB_IO pin_debug_spi_0__cs.debug_spi_0__cs_0, removing $nextpnr_iobuf debug_spi_0__cs__io.
Info: bldc_0__wL__io feeds SB_IO pin_bldc_0__wL.bldc_0__wL_0, removing $nextpnr_iobuf bldc_0__wL__io.
Info: bldc_0__wH__io feeds SB_IO pin_bldc_0__wH.bldc_0__wH_0, removing $nextpnr_iobuf bldc_0__wH__io.
Info: Packing LUT-FFs..
Info:     1806 LCs used as LUT4 only
Info:      855 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      568 LCs used as DFF only
Info: Packing carries..
Info:      775 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:      223 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'cd_sync.U$$0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 12.0 MHz for net clk
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting cd_sync.ready_SB_LUT4_I3_O [reset] (fanout 1092)
Info: promoting pin_stepper_1__step.stepper_1__step__o_SB_DFFSR_D_Q[2] [reset] (fanout 64)
Info: promoting pin_stepper_2__step.stepper_2__step__o_SB_DFFSR_D_Q[2] [reset] (fanout 64)
Info: promoting polynomal.polynomen_state_SB_DFFESR_Q_E_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I1_O[1] [cen] (fanout 153)
Info: promoting polynomal.polynomen_state_SB_DFFESR_Q_E_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I1_O[0] [cen] (fanout 78)
Info: promoting polynomal_$signal_SB_DFFESR_Q_E [cen] (fanout 78)
Info: promoting parser.interf.word_complete_SB_LUT4_I2_O[0] [cen] (fanout 64)
Info: Constraining chains...
Info:       71 LCs used to legalise carry chains.
Info: Checksum: 0xc36343a6

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x2b98b3bc

Info: Device utilisation:
Info: 	         ICESTORM_LC:  3857/ 5280    73%
Info: 	        ICESTORM_RAM:     8/   30    26%
Info: 	               SB_IO:    28/   96    29%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 30 cells based on constraints.
Info: Creating initial analytic placement for 2288 cells, random placement wirelen = 80030.
Info:     at initial placer iter 0, wirelen = 3113
Info:     at initial placer iter 1, wirelen = 3253
Info:     at initial placer iter 2, wirelen = 3177
Info:     at initial placer iter 3, wirelen = 3260
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 3171, spread = 27662, legal = 32983; time = 0.09s
Info:     at iteration #2, type ALL: wirelen solved = 2323, spread = 25263, legal = 31040; time = 0.08s
Info:     at iteration #3, type ALL: wirelen solved = 3241, spread = 21003, legal = 25717; time = 0.11s
Info:     at iteration #4, type ALL: wirelen solved = 3666, spread = 19903, legal = 26207; time = 0.09s
Info:     at iteration #5, type ALL: wirelen solved = 4188, spread = 20583, legal = 24603; time = 0.07s
Info:     at iteration #6, type ALL: wirelen solved = 4762, spread = 19265, legal = 24742; time = 0.07s
Info:     at iteration #7, type ALL: wirelen solved = 4982, spread = 17623, legal = 22869; time = 0.07s
Info:     at iteration #8, type ALL: wirelen solved = 5256, spread = 17784, legal = 24044; time = 0.07s
Info:     at iteration #9, type ALL: wirelen solved = 5513, spread = 16159, legal = 21116; time = 0.06s
Info:     at iteration #10, type ALL: wirelen solved = 5659, spread = 16298, legal = 22225; time = 0.07s
Info:     at iteration #11, type ALL: wirelen solved = 5759, spread = 15581, legal = 25200; time = 0.09s
Info:     at iteration #12, type ALL: wirelen solved = 6152, spread = 16878, legal = 22591; time = 0.07s
Info:     at iteration #13, type ALL: wirelen solved = 6665, spread = 15987, legal = 22006; time = 0.08s
Info:     at iteration #14, type ALL: wirelen solved = 6774, spread = 15136, legal = 24992; time = 0.09s
Info: HeAP Placer Time: 1.68s
Info:   of which solving equations: 0.83s
Info:   of which spreading cells: 0.09s
Info:   of which strict legalisation: 0.37s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 761, wirelen = 21116
Info:   at iteration #5: temp = 0.000000, timing cost = 646, wirelen = 17397
Info:   at iteration #10: temp = 0.000000, timing cost = 666, wirelen = 15826
Info:   at iteration #15: temp = 0.000000, timing cost = 614, wirelen = 15306
Info:   at iteration #20: temp = 0.000000, timing cost = 574, wirelen = 14773
Info:   at iteration #25: temp = 0.000000, timing cost = 546, wirelen = 14408
Info:   at iteration #30: temp = 0.000000, timing cost = 543, wirelen = 14339
Info:   at iteration #35: temp = 0.000000, timing cost = 542, wirelen = 14315
Info:   at iteration #38: temp = 0.000000, timing cost = 542, wirelen = 14299 
Info: SA placement time 5.18s

Info: Max frequency for clock 'clk': 21.62 MHz (PASS at 12.00 MHz)

Info: Max delay <async>     -> <async>    : 16.14 ns
Info: Max delay <async>     -> posedge clk: 26.31 ns
Info: Max delay posedge clk -> <async>    : 19.52 ns

Info: Slack histogram:
Info:  legend: * represents 14 endpoint(s)
Info:          + represents [1,14) endpoint(s)
Info: [ 37087,  39250) |****+
Info: [ 39250,  41413) |*****+
Info: [ 41413,  43576) |*******+
Info: [ 43576,  45739) |********+
Info: [ 45739,  47902) |*+
Info: [ 47902,  50065) |*+
Info: [ 50065,  52228) |*****+
Info: [ 52228,  54391) |***********+
Info: [ 54391,  56554) |*******+
Info: [ 56554,  58717) |*************+
Info: [ 58717,  60880) |************+
Info: [ 60880,  63043) |********************+
Info: [ 63043,  65206) |***************************************+
Info: [ 65206,  67369) |************************************************************ 
Info: [ 67369,  69532) |********************************************+
Info: [ 69532,  71695) |*************************************+
Info: [ 71695,  73858) |**************************************+
Info: [ 73858,  76021) |******************+
Info: [ 76021,  78184) |*********************************************+
Info: [ 78184,  80347) |***********************************************+
Info: Checksum: 0x6d8d4f05

Info: Routing..
Info: Setting up routing queue.
Info: Routing 12538 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       48        951 |   48   951 |     11609|       1.23       1.23|
Info:       2000 |      147       1580 |   99   629 |     10739|       0.23       1.46|
Info:       3000 |      260       2412 |  113   832 |      9892|       0.25       1.71|
Info:       4000 |      433       3227 |  173   815 |      9127|       0.27       1.98|
Info:       5000 |      617       3724 |  184   497 |      8370|       0.18       2.16|
Info:       6000 |      797       4320 |  180   596 |      7603|       0.21       2.37|
Info:       7000 |     1081       4964 |  284   644 |      6992|       0.24       2.61|
Info:       8000 |     1275       5726 |  194   762 |      6293|       0.19       2.80|
Info:       9000 |     1603       6379 |  328   653 |      5726|       0.21       3.01|
Info:      10000 |     1909       7066 |  306   687 |      5228|       0.22       3.23|
Info:      11000 |     2207       7730 |  298   664 |      4700|       0.23       3.46|
Info:      12000 |     2572       8343 |  365   613 |      4200|       0.24       3.70|
Info:      13000 |     2871       8912 |  299   569 |      3620|       0.28       3.98|
Info:      14000 |     3157       9605 |  286   693 |      3055|       0.18       4.16|
Info:      15000 |     3540      10210 |  383   605 |      2621|       0.74       4.90|
Info:      16000 |     3890      10809 |  350   599 |      2254|       0.59       5.49|
Info:      17000 |     4215      11457 |  325   648 |      1784|       0.31       5.80|
Info:      18000 |     4440      12203 |  225   746 |      1122|       0.21       6.01|
Info:      19000 |     4805      12837 |  365   634 |       712|       0.57       6.58|
Info:      20000 |     5047      13593 |  242   756 |        58|       0.68       7.26|
Info:      20060 |     5050      13651 |    3    58 |         0|       0.07       7.33|
Info: Routing complete.
Info: Router1 time 7.33s
Info: Checksum: 0x8ff16a96

Info: Critical path report for clock 'clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source parser_$signal_SB_DFFESR_Q_61_D_SB_LUT4_O_LC.O
Info:  3.5  4.9    Net parser.interf_word_to_send_SB_DFFESR_Q_61_D_SB_LUT4_O_I2[1] budget 0.000000 ns (3,6) -> (10,9)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_50$CARRY.I1
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:324
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:33.23-33.24
Info:  0.7  5.6  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_50$CARRY.COUT
Info:  0.0  5.6    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[1] budget 0.000000 ns (10,9) -> (10,9)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_39$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  5.8  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_39$CARRY.COUT
Info:  0.0  5.8    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[2] budget 0.000000 ns (10,9) -> (10,9)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_28$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  6.1  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_28$CARRY.COUT
Info:  0.0  6.1    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[3] budget 0.000000 ns (10,9) -> (10,9)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_17$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  6.4  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0  6.4    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[4] budget 0.000000 ns (10,9) -> (10,9)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_6$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  6.7  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0  6.7    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[5] budget 0.000000 ns (10,9) -> (10,9)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_3$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  6.9  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0  6.9    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[6] budget 0.000000 ns (10,9) -> (10,9)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_2$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.2  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_2$CARRY.COUT
Info:  0.6  7.8    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[7] budget 0.560000 ns (10,9) -> (10,10)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_1$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.1  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0  8.1    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[8] budget 0.000000 ns (10,10) -> (10,10)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.3  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0  8.3    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[9] budget 0.000000 ns (10,10) -> (10,10)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_60$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.6  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_60$CARRY.COUT
Info:  0.0  8.6    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[10] budget 0.000000 ns (10,10) -> (10,10)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_59$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.9  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_59$CARRY.COUT
Info:  0.0  8.9    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[11] budget 0.000000 ns (10,10) -> (10,10)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_58$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  9.2  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_58$CARRY.COUT
Info:  0.0  9.2    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[12] budget 0.000000 ns (10,10) -> (10,10)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_57$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  9.5  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_57$CARRY.COUT
Info:  0.0  9.5    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[13] budget 0.000000 ns (10,10) -> (10,10)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_56$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  9.7  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_56$CARRY.COUT
Info:  0.0  9.7    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[14] budget 0.000000 ns (10,10) -> (10,10)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_55$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 10.0  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_55$CARRY.COUT
Info:  0.6 10.6    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[15] budget 0.560000 ns (10,10) -> (10,11)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_54$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 10.8  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_54$CARRY.COUT
Info:  0.0 10.8    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[16] budget 0.000000 ns (10,11) -> (10,11)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_53$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 11.1  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_53$CARRY.COUT
Info:  0.0 11.1    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[17] budget 0.000000 ns (10,11) -> (10,11)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_52$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 11.4  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_52$CARRY.COUT
Info:  0.0 11.4    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[18] budget 0.000000 ns (10,11) -> (10,11)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_51$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 11.7  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_51$CARRY.COUT
Info:  0.0 11.7    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[19] budget 0.000000 ns (10,11) -> (10,11)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_49$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 12.0  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_49$CARRY.COUT
Info:  0.0 12.0    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[20] budget 0.000000 ns (10,11) -> (10,11)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_48$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 12.2  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_48$CARRY.COUT
Info:  0.0 12.2    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[21] budget 0.000000 ns (10,11) -> (10,11)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_47$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 12.5  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_47$CARRY.COUT
Info:  0.0 12.5    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[22] budget 0.000000 ns (10,11) -> (10,11)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_46$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 12.8  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_46$CARRY.COUT
Info:  0.6 13.3    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[23] budget 0.560000 ns (10,11) -> (10,12)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_45$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 13.6  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_45$CARRY.COUT
Info:  0.0 13.6    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[24] budget 0.000000 ns (10,12) -> (10,12)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_44$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 13.9  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_44$CARRY.COUT
Info:  0.0 13.9    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[25] budget 0.000000 ns (10,12) -> (10,12)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_43$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 14.2  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_43$CARRY.COUT
Info:  0.0 14.2    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[26] budget 0.000000 ns (10,12) -> (10,12)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_42$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 14.5  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_42$CARRY.COUT
Info:  0.0 14.5    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[27] budget 0.000000 ns (10,12) -> (10,12)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_41$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 14.7  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_41$CARRY.COUT
Info:  0.0 14.7    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[28] budget 0.000000 ns (10,12) -> (10,12)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_40$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 15.0  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_40$CARRY.COUT
Info:  0.0 15.0    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[29] budget 0.000000 ns (10,12) -> (10,12)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_38$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 15.3  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_38$CARRY.COUT
Info:  0.0 15.3    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[30] budget 0.000000 ns (10,12) -> (10,12)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_37$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 15.6  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_37$CARRY.COUT
Info:  0.6 16.1    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[31] budget 0.560000 ns (10,12) -> (10,13)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_36$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 16.4  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_36$CARRY.COUT
Info:  0.0 16.4    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[32] budget 0.000000 ns (10,13) -> (10,13)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_35$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 16.7  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_35$CARRY.COUT
Info:  0.0 16.7    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[33] budget 0.000000 ns (10,13) -> (10,13)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_34$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 17.0  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_34$CARRY.COUT
Info:  0.0 17.0    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[34] budget 0.000000 ns (10,13) -> (10,13)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_33$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 17.2  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_33$CARRY.COUT
Info:  0.0 17.2    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[35] budget 0.000000 ns (10,13) -> (10,13)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_32$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 17.5  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_32$CARRY.COUT
Info:  0.0 17.5    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[36] budget 0.000000 ns (10,13) -> (10,13)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_31$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 17.8  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_31$CARRY.COUT
Info:  0.0 17.8    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[37] budget 0.000000 ns (10,13) -> (10,13)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_30$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 18.1  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_30$CARRY.COUT
Info:  0.0 18.1    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[38] budget 0.000000 ns (10,13) -> (10,13)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_29$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 18.3  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_29$CARRY.COUT
Info:  0.6 18.9    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[39] budget 0.560000 ns (10,13) -> (10,14)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_27$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 19.2  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_27$CARRY.COUT
Info:  0.0 19.2    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[40] budget 0.000000 ns (10,14) -> (10,14)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_26$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 19.5  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_26$CARRY.COUT
Info:  0.0 19.5    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[41] budget 0.000000 ns (10,14) -> (10,14)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_25$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 19.7  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_25$CARRY.COUT
Info:  0.0 19.7    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[42] budget 0.000000 ns (10,14) -> (10,14)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_24$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 20.0  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 20.0    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[43] budget 0.000000 ns (10,14) -> (10,14)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_23$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 20.3  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 20.3    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[44] budget 0.000000 ns (10,14) -> (10,14)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_22$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 20.6  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 20.6    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[45] budget 0.000000 ns (10,14) -> (10,14)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_21$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 20.9  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 20.9    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[46] budget 0.000000 ns (10,14) -> (10,14)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_20$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 21.1  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_20$CARRY.COUT
Info:  0.6 21.7    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[47] budget 0.560000 ns (10,14) -> (10,15)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_19$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 22.0  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_19$CARRY.COUT
Info:  0.0 22.0    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[48] budget 0.000000 ns (10,15) -> (10,15)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_18$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 22.2  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 22.2    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[49] budget 0.000000 ns (10,15) -> (10,15)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_16$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 22.5  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 22.5    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[50] budget 0.000000 ns (10,15) -> (10,15)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_15$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 22.8  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 22.8    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[51] budget 0.000000 ns (10,15) -> (10,15)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_14$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 23.1  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 23.1    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[52] budget 0.000000 ns (10,15) -> (10,15)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_13$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 23.4  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 23.4    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[53] budget 0.000000 ns (10,15) -> (10,15)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_12$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 23.6  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0 23.6    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[54] budget 0.000000 ns (10,15) -> (10,15)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_11$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 23.9  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_11$CARRY.COUT
Info:  0.6 24.5    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[55] budget 0.560000 ns (10,15) -> (10,16)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_10$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 24.7  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 24.7    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[56] budget 0.000000 ns (10,16) -> (10,16)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_9$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 25.0  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 25.0    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[57] budget 0.000000 ns (10,16) -> (10,16)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_8$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 25.3  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 25.3    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[58] budget 0.000000 ns (10,16) -> (10,16)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_7$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 25.6  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 25.6    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[59] budget 0.000000 ns (10,16) -> (10,16)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_5$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 25.9  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 25.9    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[60] budget 0.000000 ns (10,16) -> (10,16)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_4$CARRY.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 26.1  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 26.1    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[61] budget 0.000000 ns (10,16) -> (10,16)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 26.4  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.7 27.1    Net $nextpnr_ICESTORM_LC_56$I3 budget 0.660000 ns (10,16) -> (10,16)
Info:                Sink $nextpnr_ICESTORM_LC_56.I3
Info:  0.9 27.9  Source $nextpnr_ICESTORM_LC_56.O
Info:  1.8 29.7    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_I0[62] budget 16.799000 ns (10,16) -> (10,16)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\core.py:320
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  1.3 31.0  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  1.8 32.8    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_I0[3] budget 16.799000 ns (10,16) -> (9,15)
Info:                Sink pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 33.6  Source pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O_SB_LUT4_O_LC.O
Info:  3.5 37.1    Net pin_stepper_0__limit.stepper_0__limit__i_SB_LUT4_I0_O[0] budget 8.399000 ns (9,15) -> (16,13)
Info:                Sink pin_stepper_0__step.stepper_0__step__o_SB_DFFSR_D_Q_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 38.4  Source pin_stepper_0__step.stepper_0__step__o_SB_DFFSR_D_Q_SB_LUT4_O_LC.O
Info:  1.8 40.1    Net pin_stepper_0__step.stepper_0__step__o_SB_DFFSR_D_Q[2] budget 8.399000 ns (16,13) -> (16,13)
Info:                Sink pin_stepper_0__step.stepper_0__step__o_SB_LUT4_I2_LC.I3
Info:                Defined in:
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 41.0  Source pin_stepper_0__step.stepper_0__step__o_SB_LUT4_I2_LC.O
Info:  5.0 46.0    Net pin_stepper_0__step.stepper_0__step__o_SB_LUT4_I2_O budget 8.399000 ns (16,13) -> (17,30)
Info:                Sink parser_$signal_SB_DFFESR_Q_3_D_SB_LUT4_O_LC.CEN
Info:  0.1 46.1  Setup parser_$signal_SB_DFFESR_Q_3_D_SB_LUT4_O_LC.CEN
Info: 24.3 ns logic, 21.9 ns routing

Info: Critical path report for cross-domain path '<async>' -> '<async>':
Info: curr total
Info:  0.0  0.0  Source pin_stepper_1__limit.stepper_1__limit_0.D_IN_0
Info:  6.8  6.8    Net parser_pinstate[1] budget 21.066000 ns (6,0) -> (9,26)
Info:                Sink pin_stepper_1__step.stepper_1__step__o_SB_LUT4_O_I0_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  C:\Users\starmari\AppData\Local\pypoetry\Cache\virtualenvs\hexastorm-wNmZJ5sm-py3.10\lib\site-packages\amaranth\build\res.py:143
Info:  0.9  7.7  Source pin_stepper_1__step.stepper_1__step__o_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  1.8  9.5    Net pin_stepper_1__step.stepper_1__step__o_SB_LUT4_O_I0[0] budget 12.681000 ns (9,26) -> (10,26)
Info:                Sink pin_stepper_1__step.stepper_1__step__o_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 10.8  Source pin_stepper_1__step.stepper_1__step__o_SB_LUT4_O_LC.O
Info:  6.4 17.1    Net pin_stepper_1__step_stepper_1__step__o budget 19.555000 ns (10,26) -> (8,0)
Info:                Sink pin_stepper_1__step.stepper_1__step_0.D_OUT_0
Info:                Defined in:
Info:                  C:\Users\starmari\AppData\Local\pypoetry\Cache\virtualenvs\hexastorm-wNmZJ5sm-py3.10\lib\site-packages\amaranth\build\res.py:143
Info: 2.2 ns logic, 15.0 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk':
Info: curr total
Info:  0.0  0.0  Source pin_stepper_1__limit.stepper_1__limit_0.D_IN_0
Info:  6.8  6.8    Net parser_pinstate[1] budget 15.657000 ns (6,0) -> (3,28)
Info:                Sink pin_stepper_1__limit.stepper_1__limit__i_SB_LUT4_I0_LC.I0
Info:                Defined in:
Info:                  C:\Users\starmari\AppData\Local\pypoetry\Cache\virtualenvs\hexastorm-wNmZJ5sm-py3.10\lib\site-packages\amaranth\build\res.py:143
Info:  1.3  8.1  Source pin_stepper_1__limit.stepper_1__limit__i_SB_LUT4_I0_LC.O
Info:  1.8  9.9    Net pin_stepper_1__limit.stepper_1__limit__i_SB_LUT4_I0_O[0] budget 10.440000 ns (3,28) -> (4,29)
Info:                Sink pin_stepper_1__limit.stepper_1__limit__i_SB_LUT4_I0_O_SB_LUT4_I2_LC.I2
Info:                Defined in:
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 11.1  Source pin_stepper_1__limit.stepper_1__limit__i_SB_LUT4_I0_O_SB_LUT4_I2_LC.O
Info:  1.8 12.9    Net pin_stepper_1__limit.stepper_1__limit__i_SB_LUT4_I0_O_SB_LUT4_I2_O[3] budget 10.440000 ns (4,29) -> (4,29)
Info:                Sink pin_stepper_1__step.stepper_1__step__o_SB_DFFSR_D_Q_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 13.7  Source pin_stepper_1__step.stepper_1__step__o_SB_DFFSR_D_Q_SB_LUT4_O_LC.O
Info:  3.7 17.4    Net pin_stepper_1__step.stepper_1__step__o_SB_DFFSR_D_Q[2] budget 8.454000 ns (4,29) -> (4,21)
Info:                Sink pin_stepper_1__step.stepper_1__step__o_SB_LUT4_I2_LC.I3
Info:                Defined in:
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 18.3  Source pin_stepper_1__step.stepper_1__step__o_SB_LUT4_I2_LC.O
Info:  4.2 22.5    Net pin_stepper_1__step.stepper_1__step__o_SB_LUT4_I2_O budget 8.454000 ns (4,21) -> (2,29)
Info:                Sink parser_$signal$1_SB_DFFESR_Q_1_D_SB_LUT4_O_LC.CEN
Info:  0.1 22.6  Setup parser_$signal$1_SB_DFFESR_Q_1_D_SB_LUT4_O_LC.CEN
Info: 4.3 ns logic, 18.2 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source polynomal_$signal$5_SB_DFFESR_Q_DFFLC.O
Info:  3.6  5.0    Net polynomal_$signal$5 budget 12.681000 ns (13,30) -> (15,25)
Info:                Sink pin_stepper_1__dir.stepper_1__dir__o_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  C:\Documents\laserscanner\hexastorm\src\hexastorm\movement.py:72
Info:  1.2  6.2  Source pin_stepper_1__dir.stepper_1__dir__o_SB_LUT4_O_LC.O
Info:  3.5  9.7    Net pin_stepper_1__dir_stepper_1__dir__o budget 12.681000 ns (15,25) -> (9,26)
Info:                Sink pin_stepper_1__step.stepper_1__step__o_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  C:\Users\starmari\AppData\Local\pypoetry\Cache\virtualenvs\hexastorm-wNmZJ5sm-py3.10\lib\site-packages\amaranth\build\res.py:143
Info:  1.2 10.9  Source pin_stepper_1__step.stepper_1__step__o_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  1.8 12.7    Net pin_stepper_1__step.stepper_1__step__o_SB_LUT4_O_I0[0] budget 12.681000 ns (9,26) -> (10,26)
Info:                Sink pin_stepper_1__step.stepper_1__step__o_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  C:\OSS-CA~1\bin\../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 14.0  Source pin_stepper_1__step.stepper_1__step__o_SB_LUT4_O_LC.O
Info:  6.4 20.3    Net pin_stepper_1__step_stepper_1__step__o budget 19.555000 ns (10,26) -> (8,0)
Info:                Sink pin_stepper_1__step.stepper_1__step_0.D_OUT_0
Info:                Defined in:
Info:                  C:\Users\starmari\AppData\Local\pypoetry\Cache\virtualenvs\hexastorm-wNmZJ5sm-py3.10\lib\site-packages\amaranth\build\res.py:143
Info: 5.1 ns logic, 15.2 ns routing

Info: Max frequency for clock 'clk': 21.68 MHz (PASS at 12.00 MHz)

Info: Max delay <async>     -> <async>    : 17.12 ns
Info: Max delay <async>     -> posedge clk: 22.59 ns
Info: Max delay posedge clk -> <async>    : 20.33 ns

Info: Slack histogram:
Info:  legend: * represents 26 endpoint(s)
Info:          + represents [1,26) endpoint(s)
Info: [ 37206,  39363) |**+
Info: [ 39363,  41520) |*******+
Info: [ 41520,  43677) |***+
Info: [ 43677,  45834) | 
Info: [ 45834,  47991) | 
Info: [ 47991,  50148) |+
Info: [ 50148,  52305) |*+
Info: [ 52305,  54462) |****+
Info: [ 54462,  56619) |*********+
Info: [ 56619,  58776) |***+
Info: [ 58776,  60933) |********+
Info: [ 60933,  63090) |*********+
Info: [ 63090,  65247) |****************+
Info: [ 65247,  67404) |**************+
Info: [ 67404,  69561) |**************+
Info: [ 69561,  71718) |************************************************************ 
Info: [ 71718,  73875) |*********************+
Info: [ 73875,  76032) |*********+
Info: [ 76032,  78189) |********************+
Info: [ 78189,  80346) |*******************************+

Info: Program finished normally.
